<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zimtschnecken mit Frischkäse-Glasur</title>
    <link rel="icon" type="" href="img-kochwelt/logo_small.png" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/responsive.css" />
  </head>
  <body>
    <header>
      <div class="width header-position">
        <a href="start.html"><img src="img-kochwelt/logo.png" alt="" /></a>
        <nav class="nav-header">
          <a href="start.html">Start</a>
          <a href="robby-rezept.html">Rezept des Tages</a>
          <a href="contact.html">Kontakt</a>
          <a href="impressum.html">Impressum</a>
        </nav>
      </div>
    </header>
    <main class="main-position">
      <section class="resp-menu">
        <button class="menu-button" onclick="toggleRespMenu()">
          <img src="img-kochwelt/icons/hamburger-menu-svgrepo-com.svg" alt="" />
        </button>
        <div id="resp-menu" class="resp-menu-box resp-menu-closed">
          <a href="start.html">Start</a>
          <a href="robby-rezept.html">Rezept des Tages</a>
          <a href="contact.html">Kontakt</a>
          <a href="impressum.html">Impressum</a>
        </div>
      </section>
      <section class="first-section width">
        <h1>Zimtschnecken mit Frischkäse-Glasur</h1>
        <img class="atf-image width" src="img-kochwelt/zimtschnecken-mit-frischkaese-glasur.jpg" alt="" />
        <div class="info-position">
          <div class="info-style"><img src="img-kochwelt/icons/clock-regular.svg" alt="" />30 Min.</div>
          <div class="info-style"><img src="img-kochwelt/icons/brain-solid.svg" alt="" />Simpel</div>
          <div class="info-style"><img src="img-kochwelt/icons/calendar-alt-regular.svg" alt="" />08.11.2024</div>
        </div>
        <div class="border"></div>
      </section>
      <section class="list-of-ingredients width">
        <div class="ingredients-number-line">
          <p>Anzahl der Portionen:</p>
          <input id="amount" type="number" max="20" min="1" value="1" required />
          <button class="button2" onclick="alertAmountZimtschneckenMitFrischkäseGlasur(),amountCalculatorZimtschneckenMitFrischkäseGlasur()">Portionen</button>
        </div>
        <p id="alert" class="displayNone">Wählen Sie bitte eine Anzahl zwischen 1 - 20 aus!</p>
        <h3>Für den Teig:</h3>
        <ul class="ul-style">
          <li class="bg-color"><span id="milch">200</span> ml Milch</li>
          <li><span id="butterTeig">50</span> g Butter</li>
          <li class="bg-color"><span id="mehl">450</span> g Mehl, bei Bedarf evtl. etwas mehr</li>
          <li><span id="salz">0,5</span> TL Salz</li>
          <li class="bg-color"><span id="zucker">70</span> g Zucker</li>
          <li><span id="eier">1</span> Ei(er)</li>
          <li class="bg-color"><span id="würfelFrischhefe">1</span> Würfel Frischhefe</li>
          <li>Fett für die Form</li>
        </ul>
        <h3>Für die Füllung:</h3>
        <ul class="ul-style">
          <li class="bg-color"><span id="butter">50</span> g Butter, weiche</li>
          <li><span id="zuckerBrauner">130</span> g Zucker, brauner</li>
          <li class="bg-color"><span id="zimt">2</span> TL Zimt</li>
        </ul>
        <h3>Für die Glasur:</h3>
        <ul class="ul-style">
          <li><span id="frischkäse">100</span> g Frischkäse</li>
          <li class="bg-color"><span id="butterGlasur">30</span> g Butter</li>
          <li><span id="puderzucker">100</span> g Puderzucker, gesiebt</li>
          <li class="bg-color"><span id="tropfenVanillearoma">4</span> Tropfen Vanillearoma</li>
        </ul>
      </section>
      <section class="preparation width">
        <h2>Zubereitung</h2>
        <div class="info-position">
          <div class="info-style"><img src="img-kochwelt/icons/clock-regular.svg" alt="" />Arbeitszeit ca. 30 Minuten</div>
          <div class="info-style"><img src="img-kochwelt/icons/clock-regular.svg" alt="" />Ruhezeit ca. 1 Stunde 30 Minuten</div>
          <div class="info-style"><img src="img-kochwelt/icons/clock-regular.svg" alt="" />Koch-/Backzeit ca. 30 Minuten</div>
          <div class="info-style"><img src="img-kochwelt/icons/clock-regular.svg" alt="" />Gesamtzeit ca. 2 Stunden 30 Minuten</div>
        </div>
        <p>
          Milch und Butter kurz erwärmen, bis die Butter geschmolzen ist. Zunächst 450 g Mehl, Salz, Zucker und Ei in eine Schüssel geben. Eine Mulde in das Mehl drücken und die Hefe hineinbröseln. Die Milch hineingießen und alles von der
          Mulde aus nach außen zu einem glatten Teig verkneten. Wenn der Teig noch zu klebrig ist, nach und nach nur so viel Mehl hinzugeben, bis er sich gut verarbeiten lässt. Zugedeckt an einem warmen Ort 1 Stunde gehen lassen. Den Teig
          rechteckig ausrollen und mit der Butter bestreichen. Zucker und Zimt mischen und darüber streuen, keinen Rand lassen. Von der langen Seite her aufrollen und in 2 - 3 cm dicke Scheiben schneiden. Mit der Schnittfläche nach unten in
          eine gefettete Form (z. B. eine Auflaufform) setzen und zugedeckt weitere 30 Minuten gehen lassen. Alle Zutaten für die Glasur verrühren. Wenn sie etwas zu dicklich erscheint, ein wenig Milch hinzugeben - sie sollte aber auf
          keinen Fall zu flüssig werden. Natürlich kann man nach Belieben auch eine normale Glasur aus Milch und Puderzucker zubereiten, diese hier verleiht dem Rezept aber einen besonderen Kick. Die Rollen im vorgeheizten Backofen bei 180
          °C Ober-/Unterhitze ca. 15 - 20 backen. Die Glasur auf den warmen Rollen verteilen und servieren. Mir persönlich schmecken sie am besten noch warm, man kann sie aber auch gut kalt essen.
        </p>
      </section>
      <section class="width">
        <h3>Rezept erstellt von</h3>
        <div class="creator">
          <img src="img-kochwelt/pb.jpg" alt="" />
          <p>Robby</p>
        </div>
      </section>
    </main>
    <footer>
      <div class="width footer-position">
        <img class="logo-footer" src="img-kochwelt/logo-white.png" alt="" />
        <nav class="contact-impressum">
          <a href="contact.html">Kontakt</a>
          <a href="impressum.html">Impressum</a>
        </nav>
        <div class="links-footer">
          <nav class="nav-footer">
            <a href="https://www.instagram.com/" target="_blank"><img src="img-kochwelt/icons/icons8-instagram-48.png" alt="" /></a>
            <a href="https://x.com/" target="_blank"><img src="img-kochwelt/icons/icons8-twitter-48.png" alt="" /></a>
            <a href="https://www.facebook.com/?locale=de_DE" target="_blank"><img src="img-kochwelt/icons/icons8-facebook-48.png" alt="" /></a>
          </nav>
        </div>
      </div>
    </footer>
    <script src="./js/input-control.js"></script>
    <script src="./js/calculator-recipe.js"></script>
  </body>
</html>
